CLIENT_ID = '92964115582-rsu37covjj5onveaa0jt7be6dpp00tj8.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04GLzCcAbnJGUCgYIARAAGAQSNwF-L9IrmNZmPSx1fq-TBZdcjjf8TO9TyUqCk0Ouqsqz2E0noRLF3y9hXuvS3UlXtDG6E4epdsI'